version: 1
simExecutable: growth
simInputs: pktest2.xml
simOutputs: output.xml
endSimSpec: 
command: mkdir -p /home/tori/BrainGrid
time started: 1608183620
exit status: 0
time completed: 1608183620
command: git clone https://github.com/UWB-Biocomputing/BrainGrid.git /home/tori/BrainGrid
time started: 1608183620
exit status: 127
time completed: 1608183620
command: cd /home/tori/BrainGrid
time started: 1608183620
exit status: 0
time completed: 1608183620
command: git pull
time started: 1608183620
exit status: 127
time completed: 1608183620
command: git log --pretty=format:'%H' -n 1
time started: 1608183620
exit status: 127
time completed: 1608183620
command: make -s clean
time started: 1608183620
exit status: 2
time completed: 1608183620
command: make -s growth CUSEHDF5='no'
time started: 1608183620
exit status: 2
time completed: 1608183620
command: mkdir /home/tori/BrainGrid/results
time started: 1608183620
exit status: 1
time completed: 1608183620
command: mkdir -p /home/tori/BrainGrid/workbenchconfigfiles/NList
time started: 1608183620
exit status: 0
time completed: 1608183620
command: mv -f /home/tori/pktest2.xml /home/tori/BrainGrid/workbenchconfigfiles/pktest2.xml
time started: 1608183620
exit status: 0
time completed: 1608183620
command: mv -f /home/tori/probed.xml /home/tori/BrainGrid/workbenchconfigfiles/NList/probed.xml
time started: 1608183620
exit status: 0
time completed: 1608183620
command: mv -f /home/tori/inhib.xml /home/tori/BrainGrid/workbenchconfigfiles/NList/inhib.xml
time started: 1608183620
exit status: 0
time completed: 1608183620
command: mv -f /home/tori/active.xml /home/tori/BrainGrid/workbenchconfigfiles/NList/active.xml
time started: 1608183620
exit status: 0
time completed: 1608183620
command: ./growth -t workbenchconfigfiles/pktest2.xml
time started: 1608183620
exit status: 127
time completed: 1608183620
