version: 1
simExecutable: growth
simInputs: attemptB.xml
simOutputs: output.xml
endSimSpec: 
command: mkdir -p /home/tori/BrainGrid
time started: 1608335613
exit status: 0
time completed: 1608335613
command: cd /home/tori/BrainGrid
time started: 1608335613
exit status: 0
time completed: 1608335613
command: git log --pretty=format:'%H' -n 1
time started: 1608335613
exit status: 128
time completed: 1608335613
command: mkdir /home/tori/BrainGrid/results
time started: 1608335613
exit status: 1
time completed: 1608335613
command: mkdir -p /home/tori/BrainGrid/workbenchconfigfiles/NList
time started: 1608335613
exit status: 0
time completed: 1608335613
command: mv -f /home/tori/attemptB.xml /home/tori/BrainGrid/workbenchconfigfiles/attemptB.xml
time started: 1608335613
exit status: 0
time completed: 1608335613
command: mv -f /home/tori/pbd_Bmore.xml /home/tori/BrainGrid/workbenchconfigfiles/NList/pbd_Bmore.xml
time started: 1608335613
exit status: 0
time completed: 1608335613
command: mv -f /home/tori/inh_Bmore.xml /home/tori/BrainGrid/workbenchconfigfiles/NList/inh_Bmore.xml
time started: 1608335613
exit status: 0
time completed: 1608335613
command: mv -f /home/tori/act_Bmore.xml /home/tori/BrainGrid/workbenchconfigfiles/NList/act_Bmore.xml
time started: 1608335613
exit status: 0
time completed: 1608335613
command: ./growth -t workbenchconfigfiles/attemptB.xml
time started: 1608335613
exit status: 127
time completed: 1608335613
